{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A7KK9GPI;Database=Employees;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*"
}
